<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8c3eb023-bafc-4ef9-a7fa-da7aac36bc9a" name="Default Changelist" comment="WIP">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RedmapViews/components/Button.stories.js" beforeDir="false" afterPath="$PROJECT_DIR$/RedmapViews/components/Button.stories.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RedmapViews/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/RedmapViews/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RedmapViews/storybook/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/RedmapViews/storybook/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RedmapViews/storybook/stories/Welcome/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/RedmapViews/storybook/stories/Welcome/index.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DepsLocalSettings">
    <option name="repoId" value="" />
    <option name="repoUrl" value="" />
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../actinium" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../actinium-webapp" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../actinium/ions" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../advent-of-code" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../americium" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../arthur-starter" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../asset-one" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../bruce" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../copper" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../gist-datomic-devops" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../harvest-reports" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../imas-webapps-common-frontend" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../imas/imas-puerulus/frontend" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../ion-starter" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../labs-stub" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../labs/datascript-vs-xml" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../metcalf3/frontend" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../spike/tcheck-cljs" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../tern/gnetdatasubmission/frontend" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Clojure Namespace" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1fq8oepi86Mje0gpRIMPhnT6zoW" />
  <component name="ProjectViewState">
    <option name="compactDirectories" value="true" />
    <option name="flattenModules" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/RedmapViews/src/components/inputs" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="ClojureREPL" factoryName="Local" activateToolWindowBeforeRun="false">
      <setting name="replType" value="NREPL" />
      <setting name="execution" value="LEININGEN" />
      <setting name="jvmArgs" value="" />
      <setting name="parameters" value="" />
      <setting name="workingDir" value="" />
      <setting name="profiles" value="" />
      <setting name="aliases" value="" />
      <setting name="fixLineNumbers" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="ClojureREPL" factoryName="Remote" activateToolWindowBeforeRun="false">
      <setting name="host" value="" />
      <setting name="port" value="0" />
      <setting name="replType" value="SOCKET" />
      <setting name="configType" value="SPECIFY" />
      <setting name="replPortFileType" value="STANDARD" />
      <setting name="customPortFile" value="" />
      <setting name="fixLineNumbers" value="false" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c3eb023-bafc-4ef9-a7fa-da7aac36bc9a" name="Default Changelist" comment="" />
      <created>1596934438592</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596934438592</updated>
    </task>
    <task id="LOCAL-00001" summary="WIP">
      <created>1596943006276</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1596943006276</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="WIP" />
    <option name="LAST_COMMIT_MESSAGE" value="WIP" />
  </component>
  <component name="WindowStateProjectService">
    <state x="100" y="100" width="1240" height="700" key="DiffContextDialog" timestamp="1596942636800">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="100" y="100" width="1240" height="700" key="DiffContextDialog/0.0.1440.900@0.0.1440.900" timestamp="1596942636800" />
    <state x="100" y="100" width="1240" height="700" key="DiffContextDialog/0.23.1440.877@0.23.1440.877" timestamp="1596942384095" />
    <state x="572" y="161" key="VCS.ChangeListViewerDialog" timestamp="1596942613321">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="572" y="161" key="VCS.ChangeListViewerDialog/0.0.1440.900@0.0.1440.900" timestamp="1596942613321" />
    <state x="418" y="205" width="825" height="490" key="find.popup" timestamp="1596942356483">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="418" y="205" width="825" height="490" key="find.popup/0.0.1440.900@0.0.1440.900" timestamp="1596942356483" />
    <state x="334" y="303" key="git4idea.ui.GitUnstashDialog" timestamp="1596942613491">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="334" y="303" key="git4idea.ui.GitUnstashDialog/0.0.1440.900@0.0.1440.900" timestamp="1596942613491" />
    <state x="329" y="196" width="781" height="676" key="search.everywhere.popup" timestamp="1596943835481">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="329" y="196" width="781" height="676" key="search.everywhere.popup/0.0.1440.900@0.0.1440.900" timestamp="1596943835481" />
  </component>
</project>